<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="styles.css">
   <title>Piano with Css</title>
   <meta name="description" content="building a piano">
   <meta name="viewport" content="width=device-width,  inscale-scale=1.0">
 <style type="text/css" id="dcoder_stylesheet">html{box-sizing: border-box;}
@media (min-width: 769px) and (max-width: 1199px) { #piano{675px;} .keys{633px;}}
@media (max-width: 768px) {#piano{ width: 358px;} .logo{width: 150px;} .keys{width: 318px;}}
.logo{width: 200px; position: absolute; top: 250px; border-radius: 30%;}
.key.black--key::after{border-radius: 0 0 3px 3px; background-color: #1d1e22; content: ""; position: absolute; left: -18px; width: 32px; height: 100px;}
.key{border-radius: 0 0 3px 3px; background-color: #ffffff; position: relative; width: 41px; height: 175px; margin: 2px; float: left;}
.keys{overflow: hidden; background-color: #040404; width: 949px; height: 180px; padding-left: 2px;}
*, ::before, ::after{box-sizing: inherit;}
#piano{position: relative; border-radius: 10px; padding: 90px 20px 0 20px; background-color: #00471b; width: 992px; height: 490px; margin: 80px auto;}</style></head> 
<body>
  <div id="piano">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLfwVpkv_LNfScdSeWaBaKiz37aCotfDNNB8ngN61hBwOoKDkz41B6bRCa&amp;s=10" class="logo" alt="real madrid logo">
    <div class="keys">
      <div class="key"></div> 
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
    <div class="key"></div> 
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
       <div class="key"></div> 
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
    </div>
  </div> 
 
</body></html>